<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    android:paddingBottom="20dp">

    <TextView android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: "
        android:layout_gravity="center|top"
        android:textSize="28dp"
        android:textColor="@color/white"/>
    <Spinner
        android:id="@+id/spinner_city"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:text="0"
        android:layout_marginBottom="50dp"/>
    <TextView android:id="@+id/text_weather_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Unknown"/>
    <TextView android:id="@+id/label_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:text="Pressure:"/>
    <TextView android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="0"/>
    <TextView android:id="@+id/label_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:text="Humidity:"
        android:layout_marginBottom="50dp"/>
    <TextView android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="0"
        android:layout_marginBottom="50dp"/>
    <TextView android:id="@+id/label_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:text="Wind speed:"
        android:layout_marginBottom="100dp"/>
    <TextView android:id="@+id/text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="0"
        android:layout_marginBottom="100dp"/>

</FrameLayout>